import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        char n=s.next().charAt(0);
        if(n>='A'&& n<='Z'){
            System.out.println("The Given Character "+n+" is Upper Case...");
        }
        else if(n>='a'&& n<='z'){
            System.out.println("The Given Character "+n+" is Lower Case...");
        }
        else if(n>='0'&& n<='9'){
            System.out.println("The Given Character "+n+" is Number...");
        }
        else{
            System.out.println("The Given Character "+n+" is Symbol...");
        }
        }
}
